<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            padding: 20px;
            margin-top: 50px;
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        .submit-button {
            background-color: #007bff;
            border: none;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
        .register-link {
            display: block;
            text-align: center;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Forgot Password</h1>
        
        <!-- Display success or error message -->
        <div th:if="${successMessage}" class="alert alert-success" role="alert">
            <p th:text="${successMessage}"></p>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <p th:text="${errorMessage}"></p>
        </div>
        
        <form class="login-form" th:action="@{/forgot-password}" method="post">
            <div class="form-group">
                <label class="form-label" for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <button type="submit" class="submit-button">Submit</button>
        </form>
        <a href="/login" class="register-link">Back to Login</a>
    </div>
</body>
</html>
