<!DOCTYPE html>
<html>
<head>
    <title>Registration Success</title>
     <link rel="website icon" type=
    "png" href="https://th.bing.com/th/id/OIP.XNl__t4pbd-z1mdVzyXvQAHaGl?w=179&h=180&c=7&r=0&o=5&pid=1.7">
    
    
    <style>
        @keyframes slide-up {
            0% { transform: translateY(100%); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        @keyframes fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2019/06/27/06/49/plane-4301615_640.png'); /* Add the flight background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .message {
            text-align: center;
            animation: slide-up 1s ease-in-out;
            background-color: rgba(255, 255, 255, 0.7); /* Add a semi-transparent background to the message */
            padding: 30px;
            border-radius: 10px;
        }

        h1 {
            font-size: 52px;
            color: #54b854;
            animation: fade-in 2s ease-in-out;
        }

        p {
            font-size: 38px;
            color: #f5641cfa;
            animation: fade-in 2s ease-in-out 0.5s;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Thank you for registering!</h1>
        <p>We appreciate your registration.</p>
        <h5>Click <a href="/login">here</a> to go to the login page.</h5>
    </div>
</body>
</html>






