<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            padding: 20px;
            margin-top: 50px;
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        .submit-button {
            background-color: #007bff;
            border: none;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Reset Password</h1>
        <form class="login-form" th:action="@{/reset-password}" method="post">
            <input type="hidden" th:name="token" th:value="${resetToken}">
            <div class="form-group">
                <label class="form-label" for="password">New Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <button type="submit" class="submit-button">Reset Password</button>
        </form>
    </div>
</body>
</html>
